SuperAdmin_changePassword_Post=localhost:8086/api/auth/SuperAdmin/ChangePassword
SuperAdmin_forgotPassword_Post=localhost:8086/api/auth/SuperAdmin/forgotPassword
SuperAdmin_showSuperAdmin_Get=localhost:8086/api/auth/SuperAdmin/GetSuperAdmin
SuperAdmin_resetPassword_Post=localhost:8086/api/auth/SuperAdmin/ResetPassword
SuperAdmin_getSuperAdminById_Get=localhost:8086/api/auth/SuperAdmin/SuperAdmin/{id}
SuperAdmin_deleteById_Delete=localhost:8086/api/auth/SuperAdmin/SuperAdmin/{id}
SuperAdmin_updateSuperData_Patch=localhost:8086/api/auth/SuperAdmin/SuperAdmin/{id}
SuperAdmin_authenticateUser_post=localhost:8086/api/auth/SuperAdmin/SuperAdminLogin
SuperAdmin_registerUser_Post=localhost:8086/api/auth/SuperAdmin/SuperAdminRegister




